<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin Pro Admin Template - The Ultimate Bootstrap 4 Admin Template</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
</head>

<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!--<div class="preloader">-->
        <!--<div class="loader">-->
            <!--<div class="loader__figure"></div>-->
            <!--<p class="loader__label">Admin Pro</p>-->
        <!--</div>-->
    <!--</div>-->
    <app-root>

    </app-root>
</body>

</html>
